public/payment.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/styles/payment-style.css">
    <title>Checkout - Lorem</title>
</head>
    <body>
        <nav class="navbar">
            <div class="div-title">
                <span class="nav-span"><a rel="#">Lorem</a></span>
                <button class="view-bag-btn">View Bag</button>
             </div>

        </nav>
       
        <div class="main-wrapper">
            <form class="payment-form">
                <label class="form-label">CONTACT</label>
                <input class="form-input" type="text" id="email" name="email" placeholder="Email" required>
                <label class="form-label">DELIVERY</label>
                <select id="country" name="country">
                    <option value="">Select a Country</option>
                    <option value="us">United States</option>
                </select>
                <div class="first-last-name">
                    <input class="form-input-name" type="text" id="first-name" name="first-name" placeholder="First Name" required>
                    <input class="form-input-last-name" type="text" id="last-name" name="last-name" placeholder="Last Name" required>    

                </div>
                <input class="form-input" type="text" id="address1" name="address1" placeholder="Address Line 1" required>
                <input class="form-input" type="text" id="address2" name="address2" placeholder="Address Line 2" required>
                
                <div class="city-state-zip">
                    <input class="city-state-zip-input" type="text" id="city" name="city" placeholder="City" required>
                    <input class="city-state-zip-input" type="text" id="state" name="state" placeholder="State" required>
                    <input class="city-state-zip-input" type="text" id="zip-code" name="zip-code" placeholder="ZIP code" required>
                
                </div>
                
                <input class="form-input" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" inputmode="numeric" type="tel" id="phone" name="phone" placeholder="Phone (e.g. 555-123-4567)" required>
               
                <span class="span-titles">SHIPPING METHOD</span>
                <div class="shipping-methods">
                    
                    <label class="method">
                      <input type="radio" name="shipping" value="standard" checked>
                      <div class="content">
                        <div class="details">
                          <span class="title">Standard Delivery (4 - 7 Working Days)</span>
                          <span class="price">$5.00</span>
                        </div>
                      </div>
                    </label>
                  
                    <label class="method">
                      <input type="radio" name="shipping" value="express">
                      <div class="content">
                        <div class="details">
                          <span class="title">Express Delivery (3 Working Days)</span>
                          <span class="price">$15.00</span>
                        </div>
                      </div>
                    </label>
                  </div>

                  <div class="payment-div">
                    <label class="form-label">PAYMENT</label>
                    <input class="form-input" type="text" id="card-number" name="card-number" placeholder="Card Number" required>
                    <div class="first-last-name">
                        <input class="form-input-name" type="text" id="expiration-date" name="expiration-date" placeholder="Expiration Date (MM/YY)" required>
                        <input class="form-input-last-name" type="text" id="cvv" name="cvv" placeholder="CVV" required>    
    
                    </div>
                    <input class="form-input" type="text" id="name-on-card" name="name-on-card" placeholder="Name On Card" required>
                    <p>By placing your order you agree to Lorem's Terms and Conditions, Privacy Notice and Cookie Policy</p>
                  </div>

                  <div class="btn-pay">
                    <button>PAY NOW</button>
                   
                  </div>
            </form> 

            <div class="cart">
                <div class="div-item">
                    <img src="/public/images/star.png" alt="item-pic">
                    <div class="item-details">
                        <span class="title">Vega</span>
                        <span class="price">$15.00</span>
                        <span class="subtitle">A bright star in the Lyra constellation.</span>
                        
                    </div>

                   
                </div>
                
                <div class="item-totals">
                    <span class="title">Subtotal</span>
                    <span class="price">$15.00</span>
                  
                    <span class="title">Shipping</span>
                    <span class="price">$3.00</span>
                  
                    <span class="title">Estimated Taxes</span>
                    <span class="price">$1.50</span>
                  
                    <span class="title-total">Total</span>
                    <span class="price">$19.50</span>
                </div>

                
            </div>

        </div>  
        
    </body>
</html>

views/payment.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="https://fonts.googleapis.com/css2?family=Roboto&display=swap", rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap", rel="stylesheet")
    link(rel="stylesheet", href="/styles/payment-style.css")
    title Checkout - Lorem
  body
    nav.navbar
      .div-title
        span.nav-span: a(rel="#") Lorem
        button.view-bag-btn View Bag

    .main-wrapper
      form.payment-form
        label.form-label CONTACT
        input.form-input(type="text", id="email", name="email", placeholder="Email", required)

        label.form-label DELIVERY
        select#country(name="country")
          option(value="") Select a Country
          option(value="us") United States

        .first-last-name
          input.form-input-name(type="text", id="first-name", name="first-name", placeholder="First Name", required)
          input.form-input-last-name(type="text", id="last-name", name="last-name", placeholder="Last Name", required)

        input.form-input(type="text", id="address1", name="address1", placeholder="Address Line 1", required)
        input.form-input(type="text", id="address2", name="address2", placeholder="Address Line 2", required)

        .city-state-zip
          input.city-state-zip-input(type="text", id="city", name="city", placeholder="City", required)
          input.city-state-zip-input(type="text", id="state", name="state", placeholder="State", required)
          input.city-state-zip-input(type="text", id="zip-code", name="zip-code", placeholder="ZIP code", required)

        input.form-input(type="tel", id="phone", name="phone", placeholder="Phone (e.g. 555-123-4567)", pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}", inputmode="numeric", required)

        span.span-titles SHIPPING METHOD
        .shipping-methods
          label.method
            input(type="radio", name="shipping", value="standard", checked)
            .content
              .details
                span.title Standard Delivery (4 - 7 Working Days)
                span.price $5.00

          label.method
            input(type="radio", name="shipping", value="express")
            .content
              .details
                span.title Express Delivery (3 Working Days)
                span.price $15.00

        .payment-div
          label.form-label PAYMENT
          input.form-input(type="text", id="card-number", name="card-number", placeholder="Card Number", required)

          .first-last-name
            input.form-input-name(type="text", id="expiration-date", name="expiration-date", placeholder="Expiration Date (MM/YY)", required)
            input.form-input-last-name(type="text", id="cvv", name="cvv", placeholder="CVV", required)

          input.form-input(type="text", id="name-on-card", name="name-on-card", placeholder="Name On Card", required)
          p By placing your order you agree to Lorem's Terms and Conditions, Privacy Notice and Cookie Policy

        .btn-pay
          button PAY NOW

      .cart
        .div-item
          img(src="/public/images/star.png", alt="item-pic")
          .item-details
            span.title Vega
            span.price $15.00
            span.subtitle A bright star in the Lyra constellation.

        .item-totals
          span.title Subtotal
          span.price $15.00

          span.title Shipping
          span.price $3.00

          span.title Estimated Taxes
          span.price $1.50

          span.title-total Total
          span.price $19.50
